Section "Module"
	Load "fb"
	Load "shadow"
	Load "fbdevhw"
EndSection

Section "Device"
	Identifier "Simple framebuffer device"
	Driver "fbturbo"
	Option "fbdev" "/dev/fb0"
	Option "SwapbuffersWait" "true"
EndSection
